# rockscript-app

./: .gitignore  build-and-run.sh  deploy-to-appengine.sh  index.html  pom.xml  release.sh  run.sh
css/: highlight-github.css  prism.css
js/: prism.js
rockscript-app-httpfiles/: pom.xml
rockscript-app-httpfiles/src/main/resources/WEB-INF/: web.xml
rockscript-app-httpfiles/src/main/resources/http/: firebase-login.html  index.html  inspector.html
rockscript-app-jar/: pom.xml
rockscript-app-jar/src/main/java/io/rockscript/app/: AppConfiguration.java  AppEngine.java  AppFileHandler.java  AppPlugin.java  AppServlet.java
rockscript-app-jar/src/main/java/io/rockscript/app/cqrs/commands/: AppEnginePlugin.java
rockscript-app-jar/src/main/resources/: simplelogger.properties
rockscript-app-server/: pom.xml
rockscript-app-server/src/main/java/io/rockscript/app/: AppServer.java
rockscript-app-server/src/test/java/io/rockscript/app/: AppServerTest.java  ServerTest.java
rockscript-app-war/: pom.xml
rockscript-app-war/src/main/webapp/WEB-INF/: web.xml
rockscript-app-war/src/test/java/io/rockscript/: TestAppServlet.java
src/main/java/io/rockscript/api/queries/: AppRequestHandlersModule.java  FileHandler.java  ScriptExecutionQuery.java  ScriptExecutionsQuery.java  ScriptsQuery.java
src/main/java/io/rockscript/app/: AppFileHandler.java  AppModule.java  AppPlugin.java  AppServer.java  Authentication.java  RockScriptApp.java  RockScriptServlet.java
src/main/java/io/rockscript/app/cqrs/commands/: AppCommandsModule.java  AppEnginePlugin.java  CreateScriptResponse.java  SaveScriptCommand.java
src/main/java/io/rockscript/app/cqrs/queries/: AppRequestHandlersModule.java  FileHandler.java  ScriptExecutionQuery.java  ScriptExecutionsQuery.java  ScriptsQuery.java
src/main/java/io/rockscript/app/scriptrepo/: ScriptRepository.java
src/main/resources/: rockscript-app-firebase.json
src/main/resources/webfiles/: index.html  inspector.html
src/main/resources/webfiles/css/: firebaseui-2.4.1.css  rockscript.css
src/main/resources/webfiles/fonts/: RobotoSlab700100.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/io/rockscript/app/: ServerTest.java
