<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>RockScript App</title>
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:700,100" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
<script src="https://unpkg.com/react@latest/dist/react.js"></script>
<script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
<style>

body {
  margin: 0;
  font-family: "Open Sans";
}

#main {
  display: flex;
  flex-direction: row;
  position: absolute;
  height: 100%;
  min-width: 100%;
}

#menu {
  background-color: #2B7191;
  color: white;
  min-width: 150px;
  height: 100%;
}

.menu-item {
  display: flex;
  padding: 10px;
  height: 40px;
  align-items: center;
  justify-content: center;
  border: solid #8DA7B7;
  border-width: 0 0 1px 0;
  font-size: .8em;
}

.logo {
  font-family: "Roboto Slab";
  font-weight: 700;
  opacity: .7;
  font-size: 1em;
  vertical-align: middle;
}

.logo img {
  height: 1.1em;
  opacity: 50;
  vertical-align: -15%;
}

#content {
  display: flex;
  flex-direction: column;
  min-width: 100%;
}

.top-bar {
  height: 60px;
  width: 100%;
  background-color: #eee;
}


</style>
</head>
<body>

<div id="main">
  <div id="menu">
    <div class="menu-item logo-item">
      <div class="logo">
        <img src="hand-white.png"/> RockScript
      </div>
    </div>
    <div class="menu-item">
      Scripts
    </div>
  </div>
  <div id="content">
    <div class="top-bar">
    </div>
    <div id="main-panel">
      Hello
    </div>
  </div>
</div>

</body>
</html>
