<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>RockScript App</title>
  <!-- https://fonts.googleapis.com/css?family=Roboto+Slab:700,100 -->
  <link href="fonts/RobotoSlab700100.css" rel="stylesheet">
  <!-- https://fonts.googleapis.com/css?family=Open+Sans:400,700 -->
  <link href="fonts/OpenSans400700.css" rel="stylesheet">
  <!--https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js-->
  <script src="js/jquery-3.2.1.min.js"></script>
  <!--https://momentjs.com/downloads/moment.js-->
  <script src="js/moment-2.18.1.js"></script>

  <script src="js/highlight-9.12.0.js"></script>
  <link rel="stylesheet" href="css/highlight-github.css">
  <script src="js/ace/ace.js" type="text/javascript" charset="utf-8"></script>

  <!-- Common style -->
  <style>
    body {
      margin: 0;
      font-family: "Open Sans";
      height: 100%
    }

    button {
      font-family: "Open Sans";
    }

    a, a:visited {
      text-decoration: none;
      font-weight: bold;
      color: #2B7190;
    }

    a:hover {
      text-decoration: underline;
    }

    h1 {
      font-family:"Roboto Slab";
      font-weight: 100;
    }

    pre {
      margin: 0;
    }

    table {
      border-spacing: 0;
    }

    .invisible {
      display: none;
    }

    .hidden {
      visibility: hidden;
    }

    .row {
      display: flex;
      flex-direction: row;
    }

    .column {
      display: flex;
      flex-direction: column;
    }

    tr.topline td {
      border: 0px solid #ddd;
      border-top-width: 1px;
    }

    tr.clickable:hover {
      cursor: pointer;
      background-color: #d1dfe6;
    }

    th {
      text-align: left;
      font-size: .7em;
      font-weight: normal;
      color: #999;
      padding: 5px 10px;
    }

    td {
      padding: 10px;
    }

    .fullheight {
      height: 100%;
    }

    .fullwidth {
      width: 100%;
    }

    .fill {
      height: 100%;
      width: 100%;
    }
  </style>

  <!------------------------------->
  <!-- App           -------------->
  <!------------------------------->
  <script language="JavaScript">
    var appView = {
      scriptsClicked: function() {
        scriptsView.show();
      },
      scriptExecutionsClicked: function() {
        scriptExecutionsView.show();
      },
    };
  </script>
  <!-- App component style -->
  <style>
    #main {
      position: absolute;
      height: 100%;
      width: 100%;
    }

    .menu {
      background-color: #2B7191;
      height: 70px;
      width: 100%;
      color: white;
      line-height: 62px;
    }

    .logo {
      font-family: "Roboto Slab";
      font-weight: 700;
      opacity: .7;
      vertical-align: middle;
      margin: 0 70px 0 30px;
    }

    .logo img {
      height: 1.1em;
      opacity: 50;
      vertical-align: -4%;
    }

    a.menu-item {
      display: flex;
      height: 100%;
      align-items: center;
      justify-content: center;
      min-width: 100px;
      padding: 0 15px;
      border: solid #8DA7B7;
      border-width: 0 0 0 1px;
      font-size: .8em;
      color: #fff;
    }

    a.menu-item-last {
      border-right-width: 1px;
    }

    a.menu-item:hover {
      background-color: #4383a0;
    }

    .content-row {
      height: 100%;
      width: 100%;
    }

    .content-padding {
      width: 15px;
      height: 100%;
    }

    #content {
      height: calc(100% - 90px);
      width: 100%;
    }
  </style>

  <!------------------------------->
  <!-- Scripts view           ----->
  <!------------------------------->
  <script language="JavaScript">

    var scriptsView = {
      show: function() {
        $.get(
            'http://localhost:3652/scripts',
            function(data) {
              scriptsView.showScripts(data);
            })
            .fail(function(jqXHR, textStatus, errorThrown){
              errorView.showXHRError(jqXHR, textStatus, errorThrown);
            });
      },

      showScripts: function(scripts) {
        $('#content').html(scriptsView.createScriptsHtml(scripts));
      },

      createScriptsHtml: function(scripts) {
        // cache the scripts for the script view
        scriptsView.scripts = scripts;
        return '' + // Q: how to get rid of this
            '<div class="fill">' +
            '  <h1>Scripts</h1>' +
            '  <div class="row fill">' +
            '    <div class="scripts-list-container">' +
            '    <table id="scripts-list">' +
            '      <tr>' +
            '        <th>Name</th>' +
            '      </tr>'+
            scripts.map(function(script, i) {
              return '<tr class="topline clickable script-name" onclick="scriptsView.scriptClicked('+i+')">' +
                  '  <td>' + script.name + '</td>' +
                  '</tr>';
            }).join('') +
            '    </table>' +
            '    </div>' +
            '    <div id="editor-panel" class="fill"></div>' +
            '  </div>' +
            '</div>';
      },

      scriptClicked: function(scriptIndex) {
        $('#scripts-list tr').removeClass('selected-script');
        $('#scripts-list tr:nth-child('+(scriptIndex+2)+')').toggleClass('selected-script');

        var script = scriptsView.scripts[scriptIndex];
        scriptEditorView.show(script);
      },

      toggleSelectedScriptClass: function(trIndex) {
      },

      findScriptIndexByName: function(scriptName) {
        if (this.scripts) {
          for (var i = 0; i < this.scripts.length; i++) {
            if (this.scripts[i].name === scriptName) {
              return i;
            }
          }
        }
      }
    };
  </script>
  <style>
    .scripts-list-container {
      width: 350px;
    }
    #scripts-list {
      white-space: nowrap;
      overflow: scroll;
    }
    tr.script-name {
      color: #888;
      font-size: .8em;
    }
    tr.selected-script {
      color: #000;
      background-color: #f7f7f7;
    }
  </style>


  <!------------------------------->
  <!-- Script editor          ----->
  <!------------------------------->
  <script language="JavaScript">

    var scriptEditorView = {

      show: function(script) {
        $('#editor-panel').html(scriptEditorView.scriptHtml(script));
        scriptEditorView.initializeAceEditor();
      },

      initializeAceEditor: function() {
        var aceEditor = ace.edit("editor");
        aceEditor.setTheme("ace/theme/monokai");
        aceEditor.getSession().setMode("ace/mode/javascript");
        aceEditor.setShowPrintMargin(false);
        // editor.renderer.setShowGutter(false);
        aceEditor.renderer.setPadding( 20 );
        aceEditor.resize();
        aceEditor.getSession().on('change', scriptEditorView.editorTextChanged);
        // the ace editor is cached so that it can be accessed later.
        scriptEditorView.aceEditor = aceEditor;
      },

      scriptHtml: function(script) {
        scriptEditorView.script = script;
        return ''+
            '<div class="editor-parent">' +
            '  <div class="editor-title">' +
            '    <a class="editor-deploy inactive" href="#deploy" onclick="scriptEditorView.deployClicked()">Deploy</a> ' +
            '    <div id="editor-status"></div>' +
            '  </div>' +
            '  <div class="row editor-text-row">' +
            '    <div id="editor">' + script.text + '</div>' +
            '  </div>' +
            '  <div class="editor-errors">' +
            '    <div class="title">Errors</div>' +
            '    <div class="message">Validation in progress...</div>' +
            '  </div>' +
            '</div>';
      },

      editorTextChanged: function() {
        if (!('saveTimeout' in scriptEditorView)) {
          $('.editor-deploy').removeClass('inactive');
          scriptEditorView.saveTimeout = setTimeout(scriptEditorView.saveScript, 1000);
          $('#editor-status').html('(changed)');
        }
      },

      saveScript: function() {
        delete scriptEditorView.saveTimeout;
        $('#editor-status').html('(saving...)');
        $.ajax({
          method: 'POST',
          url: 'http://localhost:3652/command',
          contentType: 'application/json; charset=utf-8',
          data: JSON.stringify({ saveScript: {
            scriptId: scriptEditorView.script.scriptId,
            scriptText: scriptEditorView.aceEditor.getValue()
          }})})
          .done(scriptEditorView.scriptSaved)
          .fail(scriptEditorView.scriptSaveFailed);
      },

      scriptSaved: function() {
        let status = $('#editor-status');
        if (status.html()==='(saving...)') {
          status.html('(saved)');
        }
      },

      scriptSaveFailed: function() {
        $('#editor-status').html('(failed)');
      },

      deployClicked: function() {
        console.log('deploying script');
      }
    };
  </script>
  <style>
    .editor-title {
      margin: 1px 0 1px 0;
    }

    .editor-parent {
      width: 100%;
      height: 100%;
      margin: 0 15px 0 15px;
    }

    #editor {
      height: 100%;
      width: 100%;
    }

    .editor-text-row {
      width: 100%;
      height: calc(100% - 170px);
    }

    #editor-status {
      color: #aaa;
      display: inline-block;
    }

    .editor-errors {
      height: 120px;
    }

    .editor-errors > .title {
      text-weight: bold;
    }

    .editor-errors > .error {
      color: red;
    }

  </style>


  <!------------------------------->
  <!-- Script executions list ----->
  <!------------------------------->
  <script language="JavaScript">

    var scriptExecutionsView = {

      show: function() {
        $.get(
          'http://localhost:3652/scriptExecutions',
          function(data){
            scriptExecutionsView.showScriptExecutions(data);
          })
          .fail(function(jqXHR, textStatus, errorThrown){
            errorView.showXHRError(jqXHR, textStatus, errorThrown);
          });
      },

      showScriptExecutions: function(scriptExecutions) {
        $('#content').html(scriptExecutionsView.scriptExecutionsHtml(scriptExecutions));
      },

      scriptExecutionsHtml: function(scriptExecutions) {
        return '' +
          '<div>' +
          '  <h1>Script Executions</h1>' +
          '  <table>' +
          '    <tr>' +
          '      <th>Id</th>' +
          '      <th>Script</th>' +
          '      <th>Started</th>' +
          '      <th>Status</th>' +
          '    </tr>' +
          scriptExecutions
            .map(function(scriptExecution) {
              return '' +
                '<tr class="topline clickable" onclick="scriptExecutionsView.scriptExecutionClicked(\''+scriptExecution.id+'\')">' +
                '  <td>' + scriptExecution.id + '</td>' +
                '  <td>' + scriptExecution.scriptShortName + ' <span class="script-version">(v=' + scriptExecution.scriptVersion + ')</span></td>' +
                '  <td>' + moment(scriptExecution.start).fromNow() + '</td>' +
                '  <td>' + (scriptExecution.end ? 'Ended' : 'Waiting') + '</td>' +
                '</tr>';})
            .join('') +
          '  </table>' +
          '</div>';
      },

      scriptExecutionClicked: function(scriptExecutionId) {
        scriptExecutionInspectorView.show(scriptExecutionId);
      }
    };


  </script>
  <style>
    .script-version {
      color: #999;
    }
  </style>


  <!------------------------------------>
  <!-- Script executions inspector ----->
  <!------------------------------------>
  <script language="JavaScript">

    var scriptExecutionInspectorView = {
      show: function(scriptExecutionId) {
        $.get(
          'http://localhost:3652/scriptExecution/'+scriptExecutionId,
          function(data){
            scriptExecutionInspectorView.showScriptExecutionInspector(data);
          })
          .fail(function(jqXHR, textStatus, errorThrown){
            console.log(textStatus+': '+errorThrown);
            $('#content').html(createErrorMessage(textStatus+': '+errorThrown));
          });
      },

      showScriptExecutionInspector: function(scriptExecution) {
        $('#content').html(scriptExecutionInspectorView.createScriptExecutionHtml(scriptExecution));
        scriptExecutionInspectorView.applySyntaxColoringScripts();
        scriptExecutionInspectorView.highlightEvent(0);
        $('body').off();
        $('body').keydown(function(e){
          if ($('events')) {
            if (e.keyCode=='38') {
              scriptExecutionInspectorView.arrowUpPressed();
            } else if (e.keyCode=='40') {
              scriptExecutionInspectorView.arrowDownPressed();
            } else if (e.keyCode=='37' || e.keyCode=='39') {
              scriptExecutionInspectorView.expanderClicked();
            }
          }
        });
      },

      createScriptExecutionHtml: function(scriptExecution) {
        scriptExecutionInspectorView.scriptExecution = scriptExecution;
        let html =
          '<div class="fullheight">' +
          '<h1>Script Execution '+scriptExecution.id+'</h1>' +
          '<div class="row script-execution-viewer">' +
          '<div id="events" class="events column">' +
          '<div class="title">Events</div>' +
          '<div class="events-help">Use &#x25B2; and &#x25BC; to scroll through the events</div>';
        scriptExecution.runtimeState = {
          variables: {},
          continuations: {}
        };
        var activityData = {};
        scriptExecution.events.forEach(function (event, i){
          html += '<div id="event-'+i+'" class="event">';
          if (event.scriptStarted) {
            html += '<div>Script started</div>';
          } else if (event.variableCreated) {
            let e = event.variableCreated;
            html += '<div><code>' + e.variableName + '</code> was created' +scriptExecutionInspectorView.expanderHtml('event-'+i)+
                '<pre class="invisible"><code class="eventdetails">' + JSON.stringify(e.value, null, 2) + '</code></pre></div>';
            scriptExecution.runtimeState.variables[e.variableName] = e.value;
          } else if (event.activityStarted) {
            let e = event.activityStarted;
            html += '<div><code>' + e.serviceName + ' ' +e.activityName + ' ' + e.executionId +'</code> was started ' +
                scriptExecutionInspectorView.expanderHtml('event-'+i) +
                '<pre class="invisible"><code class="eventdetails">' + JSON.stringify(e.args, null, 2) + '</code></pre></div>';
            activityData[e.executionId] = {
              activityName: e.activityName,
              serviceName: e.serviceName
            };
          } else if (event.activityWaiting) {
            let e = event.activityWaiting;
            let a = activityData[e.executionId];
            html += '<div><code>' + a.serviceName + ' ' +a.activityName + ' ' + e.executionId +'</code> waiting for callback</div>';
            scriptExecution.runtimeState.continuations[e.executionId] = { activityName: a.activityName, serviceName: a.serviceName };
          } else if (event.activityEnd) {
            let e = event.activityEnd;
            let a = activityData[e.executionId];
            html += '<div><code>' + a.serviceName + ' ' +a.activityName + ' ' + e.executionId +'</code> ends with return value ' +
                scriptExecutionInspectorView.expanderHtml('event-'+i) +
                '<pre class="invisible"><code class="eventdetails">'+JSON.stringify(e.result, null, 2)+ '</code></pre></div>';
            delete scriptExecution.runtimeState.continuations[e.executionId];
          } else if (event.scriptEnded) {
            html += '<div>Script ended</div>';
          }
          html += '</div>';
          event.runtimeState = $.extend(true, {}, scriptExecution.runtimeState);
        });
        return html +
          '</div>' +
          '<pre id="scriptpre" class="script"><code>'+scriptExecutionInspectorView.addScriptLineSpans(scriptExecution.scriptText)+'</code></pre>' +
          '<div class="runtime-state column">' +
          '<div class="title">Variables</div>' +
          '<div id="runtime-state-variables"></div>' +
          '<div class="title">Activity continuations</div>' +
          '<div id="runtime-state-continuations"></div>' +
          '</div>' +
          '</div>' +
          '</div>';
      },

      addScriptLineSpans: function(scriptText) {
        return '<span class="scriptline">'+scriptText.split('\n').join('</span>\n<span class="scriptline">')+'</span>';
      },

      expanderHtml: function(id) {
        return '<a onclick="scriptExecutionInspectorView.expanderClicked()"><img class="expander" src="img/down.png"/></a>';
      },

      expanderClicked: function() {
        $('#event-'+scriptExecutionInspectorView.scriptExecution.eventIndex+' pre').toggleClass('invisible');
      },

      arrowUpPressed: function() {
        scriptExecutionInspectorView.highlightEvent(scriptExecutionInspectorView.scriptExecution.eventIndex-1);
      },

      arrowDownPressed: function() {
        scriptExecutionInspectorView.highlightEvent(scriptExecutionInspectorView.scriptExecution.eventIndex+1);
      },

      highlightEvent: function(index) {
        let scriptExecution = scriptExecutionInspectorView.scriptExecution;
        if (index>=0 && index<scriptExecution.events.length) {
          let oldIndex = scriptExecution.eventIndex;
          if (oldIndex || oldIndex==0) {
            $('#event-'+oldIndex).removeClass('selectedEvent');
            scriptExecutionInspectorView.highlightScriptLine(scriptExecution, oldIndex, false);
          }
          $('#event-'+index).addClass('selectedEvent');
          scriptExecutionInspectorView.highlightScriptLine(scriptExecution, index, true);
          scriptExecution.eventIndex = index;

          $('#runtime-state-variables')
              .html(scriptExecutionInspectorView.variablesHtml(scriptExecution.events[index].runtimeState.variables));

          $('#runtime-state-continuations')
              .html(scriptExecutionInspectorView.continuationsHtml(scriptExecution.events[index].runtimeState.continuations));
        }
      },

      variablesHtml: function(runtimeVariables) {
        var html = '<div class="variables column">';
        for (var variableName in runtimeVariables) {
          if (runtimeVariables.hasOwnProperty(variableName)) {
            html +=
                '<div class="variable-name">' +
                '<a class="variable-expander" onclick="scriptExecutionInspectorView.toggleVariableVisibility(\''+variableName+'\');"><img class="expander" src="img/down.png"/></a>' +
                '<div>' + variableName + '</div>' +
                '</div>'+
                '<div id="variable-'+variableName+'-summary" class="variable-summary"><code>' + JSON.stringify(runtimeVariables[variableName]) + '</code></div>' +
                '<div id="variable-'+variableName+'-details" class="variable-details invisible">' +
                '<pre>' + JSON.stringify(runtimeVariables[variableName], null, 2) + '</pre>' +
                '</div>';
          }
        }
        return html + '</div>';
      },

      continuationsHtml: function(continuations) {
        var html = '<div class="continuations column">';
        for (var executionId in continuations) {
          if (continuations.hasOwnProperty(executionId)) {
            var a = continuations[executionId];
            html +=
                '<div class="continuation">' +
                a.serviceName+' '+a.activityName+' '+executionId +
                '</div>';
          }
        }
        return html + '</div>';
      },

      toggleVariableVisibility: function(variableName) {
        $('#variable-'+variableName+'-details').toggleClass('invisible');
        $('#variable-'+variableName+'-summary').toggleClass('invisible');
      },

      highlightScriptLine: function(scriptExecution, eventIndex, highlight) {
        var event = scriptExecution.events[eventIndex];
        var line = scriptExecutionInspectorView.getLine(event);
        if (line) {
          var lineSpan = $('span.scriptline').eq(line-1);
          if (highlight) {
            lineSpan.addClass('selected-script-line');
          } else {
            lineSpan.removeClass('selected-script-line');
          }
        }
      },

      getLine: function(event) {
        for(var eventType in event) {
          return event[eventType].line;
        }
        return null;
      },

      applySyntaxColoringScripts: function() {
        $('pre.script').each(function(i, block) {
          hljs.highlightBlock(block);
        });
      }
    };


  </script>
  <style>
    pre.script {
    }

    .script-execution-viewer {
      width: 100%;
      height: 100%;
    }

    .events-help {
      padding: 0 0 10px 0;
      font-size: .7em;
      color: #555;
      text-align: right;
    }

    .script-execution-viewer .events {
      width: calc(33% - 5px);
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
    }
    .script-execution-viewer .script {
      width: calc(33% - 5px);
      padding: 7px;
      margin: 0 20px 0 20px;
      display: flex;
      overflow-y: auto;
    }
    .script-execution-viewer .runtime-state {
      width: calc(33% - 5px);
      overflow-y: auto;
      align-items: left;
    }

    .script-execution-viewer .title {
      font-weight: bold;
      color: #bbb;
    }

    .event {
      padding: 5px 0;
      border: 0 solid #ddd;
      border-top-width: 1px;
      overflow-wrap: break-word;
    }

    .selectedEvent {
      background-color: #fff6f1;
    }

    .expander {
      float:right;
      height: 16px;
      vertical-align: bottom;
    }

    .red-button {
      mon-width: 100px;
      min-height: 40px;
      background-color: #DD5E17;
      color: white;
      font-weight: 700;
      margin: 5px;
      border: 0px;
      border-radius: 5px;
      padding: 10px;
    }

    code.eventdetails {
      width: 100%;
      overflow: auto;
      display: block;
    }

    .script-execution-viewer .title {
      font-weight: bold;
      color: #777;
      width: 100%;
      background-color: #f8f8f8;
      font-size: .8em;
    }

    #runtime-state-variables {
      width: 100%;
    }

    .variables {
      width: 100%;
      margin-bottom: 15px;
    }

    .variable-name {
      font-size:.9em;
      margin-top: 7px;
    }

    .variable-summary {
      width: calc(100% - 25px);
      margin: 0 10px;
      font-size: .8em;
      color: #888;
      white-space: nowrap;
      overflow: hidden;
    }

    .variable-summary > code {
      width: 100px;
      display: block;
    }

    .variable-expander {
      float:right;
    }

    .variable-details {
      overflow: auto;
    }

    .variable-details pre {
      margin: 0 7px;
      padding: 0;
      font-size: .8em;
    }

    .selected-script-line {
      background-color: #ffebdf;
    }
  </style>

  <!------------------------------->
  <!-- Error view             ----->
  <!------------------------------->
  <script language="JavaScript">
    var errorView = {
      showXHRError: function(jqXHR, textStatus, errorThrown) {
        $('#content').html(errorView.createErrorMessage(textStatus+': '+errorThrown));
      },
      createErrorMessage: function(msg) {
        return '<code>' + msg + '</code>';
      }
    };
  </script>

</head>
<body>

<div id="main" class="column">
  <div class="row menu">
    <div class="logo">
      <img src="img/hand-white.png"/> RockScript
    </div>
    <a id="show-scripts-menu-item" class="menu-item" href="#scripts" onclick="appView.scriptsClicked()">
      Scripts
    </a>
    <a id="show-scripts-executions-menu-item" class="menu-item menu-item-last" href="#scriptExecutions" onclick="appView.scriptExecutionsClicked()">
      Script executions
    </a>
  </div>
  <div class="row content-row">
    <div class="content-padding"> </div>
    <div id="content">
    </div>
    <div class="content-padding"> </div>
  </div>
</div>

</body>
</html>
