<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>RockScript App</title>

  <style>
    @font-face {
      font-family: 'Roboto Slab';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Slab'), local('RobotoSlab'), url(fonts/roboto-slab-300.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(fonts/open-sans-400.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(fonts/open-sans-700.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
  </style>

  <!-- https://firebase.google.com/docs/auth/web/start -->
  <script src="js/firebase-4.6.2.js"></script>
  <script src="js/firebaseui-2.4.1.js"></script>
  <link type="text/css" rel="stylesheet" href="css/firebaseui-2.4.1.css" />

  <!-- https://getbootstrap.com/docs/4.0/getting-started/download/ -->
  <script type="application/javascript">
    // This is a hack because bootstrap-4.0.0-beta.2 has a hard dependency on Tether,
    // which is only used for tooltips which we don't need yet.
    // https://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h
    window.Tether = function () {
      throw new Error('Your Bootstrap may actually need Tether.');
    };
  </script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper-1.12.3.min.js"></script>
  <script src="js/bootstrap-4.0.0-beta.2.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/bootstrap-4.0.0-beta.2.min.css" />

  <!-- https://github.com/ajaxorg/ace-builds/tree/master/src-noconflict -->
  <script src="js/ace/ace.js" type="text/javascript" charset="utf-8"></script>

  <!--https://momentjs.com/downloads/moment.js-->
  <script src="js/moment-2.18.1.js"></script>

  <style>
    body {
      font-family: "Open Sans";
      height: 100%
    }

    #main {
      height: 100%;
      width: 100%;
    }

    #content {
      padding: 0 20px 0 20px;
      width: 100%;
      height: 100%;
    }

    .content-panel-title {
      margin: 15px 0 15px 0;
      font-size: 1.2em;
    }

    a:not([href]) {
      cursor: pointer;
    }

    a, a:visited {
      text-decoration: none;
      font-weight: bold;
      color: #1a90bf;
    }

    a:hover {
      text-decoration: underline;
    }

    .hidden {
      display: none;
    }
  </style>


  <style>
    .bg-primary {
      background-color: #2B7191 !important;
      color: white;
    }
    .navbar-nav a {
      font-weight: normal;
    }
    .navbar-brand {
      font-size: .9em;
      font-family: "Roboto Slab";
      font-weight: 100;
      opacity: .6;
      margin-right: 25px;
    }
    .navbar-brand img {
      vertical-align: text-top;
    }
    .navbar-dark .navbar-nav .nav-link {
      color: rgba(255,255,255,.9);
    }
    .navbar-dark .navbar-nav .nav-link:hover {
      color: white;
    }
    #navbar-user-name-dropdown {
      color: rgba(255,255,255,.8);
    }
    #navbar-user-name {
      display: inline-block;
    }
  </style>

  <style>
    .row-scripts {
      height: 100%;
    }
    .script-navigator {
      height: calc(100vh - 140px);
      overflow-y: auto;
      font-size: .9em;
    }
    tr.selected {
      background-color: rgba(0,0,0,.030);
    }

    #ace-editor {
      height: 100%;
      min-height: 100px;
      width: 100%;
    }

    .editor-text-row {
      height: calc(100% - 150px);
      width: 100%;
      padding: 0;
    }

    .editor-action-bar {
      background-color: rgba(0,0,0,.030);
      padding: .3rem;
      font-size: .9em;
    }

    #editor-deploy {
      display: inline-block;
    }

    #editor-status {
      color: #888;
      display: inline-block;
    }

    #editor-errors {
      max-height: 120px;
      overflow-y: auto;
      padding: 0;
      color: #DD5E17;
    }
  </style>

  <style>
    .script-version {
      color: #999;
    }
  </style>


  <!------------------------------------>
  <!-- Executions inspector        ----->
  <!------------------------------------>
  <script type="application/javascript">
    window.addEventListener('load', function() {
      executionInspectorView.showExecutionInspector(
          {"id":"se1",
           "scriptText":"var http \u003d system.import(\u0027rockscript.io/http\u0027);\nvar approvalService \u003d system.import(\u0027localhost:3000\u0027);\n\nvar chuckResponse \u003d http.get({url:\u0027http://api.icndb.com/jokes/random\u0027});\n\napprovalService.approve(chuckResponse.body.value.joke);",
            "scriptName":"./docs/examples/approvals/create-approval.rs",
            "events":[
              {"scriptStarted":{"time":"2017-11-17T09:45:35.4Z","scriptExecutionId":"se1","scriptId":"s1","scriptVersionId":"sv1","scriptName":"./docs/examples/approvals/create-approval.rs","scriptVersion":1}},
              {"variableCreated":{"time":"2017-11-17T09:45:35.404Z","scriptExecutionId":"se1","executionId":"e1","line":1,"variableName":"http","value":"import(\u0027rockscript.io/http\u0027)"}},
              {"variableCreated":{"time":"2017-11-17T09:45:35.405Z","scriptExecutionId":"se1","executionId":"e6","line":2,"variableName":"approvalService","value":"import(\u0027localhost:3000\u0027)"}},
              {"activityStarted":{"time":"2017-11-17T09:45:35.405Z","scriptExecutionId":"se1","executionId":"e12","line":4,"serviceName":"rockscript.io/http","activityName":"get","args":{"url":"http://api.icndb.com/jokes/random"}}},
              {"activityWaiting":{"time":"2017-11-17T09:45:35.421Z","scriptExecutionId":"se1","executionId":"e12","line":4}},
              {"activityEnd":{"time":"2017-11-17T09:45:35.519Z","scriptExecutionId":"se1","executionId":"e12","line":4,"result":{"status":200,"headers":{"Date":["Fri, 17 Nov 2017 09:45:35 GMT"],"Content-Type":["application/json"],"Transfer-Encoding":["chunked"],"Connection":["keep-alive"],"Set-Cookie":["__cfduid\u003dd0bed15154c2dd0ceec23caf66389009b1510911935; expires\u003dSat, 17-Nov-18 09:45:35 GMT; path\u003d/; domain\u003d.icndb.com; HttpOnly"],"Access-Control-Allow-Origin":["*"],"Access-Control-Allow-Methods":["GET"],"Cache-Control":["no-cache, must-revalidate"],"Expires":["Sat, 26 Jul 1997 05:00:00 GMT"],"Server":["cloudflare-nginx"],"CF-RAY":["3bf1c20cb7ab4433-BRU"]},"body":{"type":"success","value":{"id":401.0,"joke":"They say curiosity killed the cat. This is false. Chuck Norris killed the cat. Every single one of them.","categories":[]}}}}},
              {"variableCreated":{"time":"2017-11-17T09:45:35.522Z","scriptExecutionId":"se1","executionId":"e11","line":4,"variableName":"chuckResponse","value":{"status":200,"headers":{"Date":["Fri, 17 Nov 2017 09:45:35 GMT"],"Content-Type":["application/json"],"Transfer-Encoding":["chunked"],"Connection":["keep-alive"],"Set-Cookie":["__cfduid\u003dd0bed15154c2dd0ceec23caf66389009b1510911935; expires\u003dSat, 17-Nov-18 09:45:35 GMT; path\u003d/; domain\u003d.icndb.com; HttpOnly"],"Access-Control-Allow-Origin":["*"],"Access-Control-Allow-Methods":["GET"],"Cache-Control":["no-cache, must-revalidate"],"Expires":["Sat, 26 Jul 1997 05:00:00 GMT"],"Server":["cloudflare-nginx"],"CF-RAY":["3bf1c20cb7ab4433-BRU"]},"body":{"type":"success","value":{"id":401.0,"joke":"They say curiosity killed the cat. This is false. Chuck Norris killed the cat. Every single one of them.","categories":[]}}}}},
              {"activityStarted":{"time":"2017-11-17T09:45:35.524Z","scriptExecutionId":"se1","executionId":"e18","line":6,"serviceName":"localhost:3000","activityName":"approve","args":["They say curiosity killed the cat. This is false. Chuck Norris killed the cat. Every single one of them."]}},
              {"activityWaiting":{"time":"2017-11-17T09:45:35.547Z","scriptExecutionId":"se1","executionId":"e18","line":6}}]}
      );
    });

    var executionInspectorView = {

      showExecutionInspector: function(scriptExecution) {
        $('#content').html(executionInspectorView.executionInspectorHtml(scriptExecution));
        executionInspectorView.applySyntaxColoringScripts();
        executionInspectorView.highlightEvent(0);
        $('body').off();
        $('body').keydown(function(e){
          if ($('events')) {
            if (e.keyCode=='38') {
              executionInspectorView.arrowUpPressed();
            } else if (e.keyCode=='40') {
              executionInspectorView.arrowDownPressed();
            } else if (e.keyCode=='37' || e.keyCode=='39') {
              executionInspectorView.expanderClicked();
            }
          }
        });
      },

      executionInspectorHtml: function(scriptExecution) {
        executionInspectorView.scriptExecution = scriptExecution;

        // This html variable is not used at the moment.
        // See also at the end of the method, a static string is returned
        let html = '' +

          // The method now generates the old HTML which was not based on bootstrap.
          // The old and obsolete styles are in the <style> section just after this script section.
          //
          // You don't need to fix the javascript code generating the HTML.
          // Just static HTML is fine too.
          // Create static HTML or modify this javascript as you prefer.

          '<div class="content-panel-title">Execution '+scriptExecution.scriptName+' '+scriptExecution.id+'</div>' +
          '<div class="row script-execution-viewer">' +
          '<div id="events" class="events column">' +
          '<div class="title">Events</div>' +
          '<div class="events-help">Use &#x25B2; and &#x25BC; to scroll through the events</div>';
        scriptExecution.runtimeState = {
          variables: {},
          continuations: {}
        };
        var activityData = {};
        scriptExecution.events.forEach(function (event, i){
          html += '<div id="event-'+i+'" class="event">';
          if (event.scriptStarted) {
            html += '<div>Script started</div>';
          } else if (event.variableCreated) {
            let e = event.variableCreated;
            html += '<div><code>' + e.variableName + '</code> was created' +executionInspectorView.expanderHtml('event-'+i)+
                '<pre class="invisible"><code class="eventdetails">' + JSON.stringify(e.value, null, 2) + '</code></pre></div>';
            scriptExecution.runtimeState.variables[e.variableName] = e.value;
          } else if (event.activityStarted) {
            let e = event.activityStarted;
            html += '<div><code>' + e.serviceName + ' ' +e.activityName + ' ' + e.executionId +'</code> was started ' +
                executionInspectorView.expanderHtml('event-'+i) +
                '<pre class="invisible"><code class="eventdetails">' + JSON.stringify(e.args, null, 2) + '</code></pre></div>';
            activityData[e.executionId] = {
              activityName: e.activityName,
              serviceName: e.serviceName
            };
          } else if (event.activityWaiting) {
            let e = event.activityWaiting;
            let a = activityData[e.executionId];
            html += '<div><code>' + a.serviceName + ' ' +a.activityName + ' ' + e.executionId +'</code> waiting for callback</div>';
            scriptExecution.runtimeState.continuations[e.executionId] = { activityName: a.activityName, serviceName: a.serviceName };
          } else if (event.activityEnd) {
            let e = event.activityEnd;
            let a = activityData[e.executionId];
            html += '<div><code>' + a.serviceName + ' ' +a.activityName + ' ' + e.executionId +'</code> ends with return value ' +
                executionInspectorView.expanderHtml('event-'+i) +
                '<pre class="invisible"><code class="eventdetails">'+JSON.stringify(e.result, null, 2)+ '</code></pre></div>';
            delete scriptExecution.runtimeState.continuations[e.executionId];
          } else if (event.scriptEnded) {
            html += '<div>Script ended</div>';
          } else if (event.activityError) {
            html += '<div class="event-error">'+event.activityError.error+'</div>';
          }
          html += '</div>';
          event.runtimeState = $.extend(true, {}, scriptExecution.runtimeState);
        });
        html +=
          '</div>' +

          // This next line was using highlight.js and it should be replaced with ace editor as included
          '<pre id="scriptpre" class="script"><code>'+executionInspectorView.addScriptLineSpans(scriptExecution.scriptText)+'</code></pre>' +
          '<div class="runtime-state column">' +
          '<div class="title">Variables</div>' +
          '<div id="runtime-state-variables"></div>' +
          '<div class="title">Activity continuations</div>' +
          '<div id="runtime-state-continuations"></div>' +
          '</div>' +
          '</div>' +
          '</div>';

        // Commented to show the input
        // return html;
        return '<p>Hey Daan, Can you render this properly?</p>' +
            '<p><a href="http://rockscript.io/assets/execution-inspector/index.html">Here\'s inspiration on how it could/should look.</a></p>' +
            '<p>The user should be able to scroll through the events with the up and down keys</p>' +
            '<p>The middle section shows the script and it should highlight the line that corresponds to the event</p>' +
            '<p>The right section shows the variable values and continuations at the moment of the event</p>' +
            '<p>Tech note: highlight.js was used in the middle section before and now it should be replaced with the ace editor, which is already imported</p>' +
            '<pre> \n' +
            'Check function executionInspectorHtml on line 227 \n' +
            'Here\'s the JSON input:\n' +
            JSON.stringify(scriptExecution, null, 2)+
            '</pre>';
      },

      // This function is used for highlight.js and it should be replaced with ace editor
      addScriptLineSpans: function(scriptText) {
        return '<span class="scriptline">'+scriptText.split('\n').join('</span>\n<span class="scriptline">')+'</span>';
      },

      expanderHtml: function(id) {
        return '<a onclick="executionInspectorView.expanderClicked()"><img class="expander" src="img/down.png"/></a>';
      },

      expanderClicked: function() {
        $('#event-'+executionInspectorView.scriptExecution.eventIndex+' pre').toggleClass('invisible');
      },

      arrowUpPressed: function() {
        executionInspectorView.highlightEvent(executionInspectorView.scriptExecution.eventIndex-1);
      },

      arrowDownPressed: function() {
        executionInspectorView.highlightEvent(executionInspectorView.scriptExecution.eventIndex+1);
      },

      highlightEvent: function(index) {
        let scriptExecution = executionInspectorView.scriptExecution;
        if (index>=0 && index<scriptExecution.events.length) {
          let oldIndex = scriptExecution.eventIndex;
          if (oldIndex || oldIndex==0) {
            $('#event-'+oldIndex).removeClass('selectedEvent');
            executionInspectorView.highlightScriptLine(scriptExecution, oldIndex, false);
          }
          $('#event-'+index).addClass('selectedEvent');
          executionInspectorView.highlightScriptLine(scriptExecution, index, true);
          scriptExecution.eventIndex = index;

          $('#runtime-state-variables')
              .html(executionInspectorView.variablesHtml(scriptExecution.events[index].runtimeState.variables));

          $('#runtime-state-continuations')
              .html(executionInspectorView.continuationsHtml(scriptExecution.events[index].runtimeState.continuations));
        }
      },

      variablesHtml: function(runtimeVariables) {
        var html = '<div class="variables column">';
        for (var variableName in runtimeVariables) {
          if (runtimeVariables.hasOwnProperty(variableName)) {
            html +=
                '<div class="variable-name">' +
                '<a class="variable-expander" onclick="executionInspectorView.toggleVariableVisibility(\''+variableName+'\');"><img class="expander" src="img/down.png"/></a>' +
                '<div>' + variableName + '</div>' +
                '</div>'+
                '<div id="variable-'+variableName+'-summary" class="variable-summary"><code>' + JSON.stringify(runtimeVariables[variableName]) + '</code></div>' +
                '<div id="variable-'+variableName+'-details" class="variable-details invisible">' +
                '<pre>' + JSON.stringify(runtimeVariables[variableName], null, 2) + '</pre>' +
                '</div>';
          }
        }
        return html + '</div>';
      },

      continuationsHtml: function(continuations) {
        var html = '<div class="continuations column">';
        for (var executionId in continuations) {
          if (continuations.hasOwnProperty(executionId)) {
            var a = continuations[executionId];
            html +=
                '<div class="continuation">' +
                a.serviceName+' '+a.activityName+' '+executionId +
                '</div>';
          }
        }
        return html + '</div>';
      },

      toggleVariableVisibility: function(variableName) {
        $('#variable-'+variableName+'-details').toggleClass('invisible');
        $('#variable-'+variableName+'-summary').toggleClass('invisible');
      },

      highlightScriptLine: function(scriptExecution, eventIndex, highlight) {
        var event = scriptExecution.events[eventIndex];
        var line = executionInspectorView.getLine(event);
        if (line) {
          var lineSpan = $('span.scriptline').eq(line-1);
          if (highlight) {
            lineSpan.addClass('selected-script-line');
          } else {
            lineSpan.removeClass('selected-script-line');
          }
        }
      },

      getLine: function(event) {
        for(var eventType in event) {
          return event[eventType].line;
        }
        return null;
      },

      applySyntaxColoringScripts: function() {
        $('pre.script').each(function(i, block) {
          hljs.highlightBlock(block);
        });
      }
    };


  </script>
  <style>
    pre.script {
    }

    .script-execution-viewer {
      width: 100%;
      height: 100%;
    }

    .events-help {
      padding: 0 0 10px 0;
      font-size: .7em;
      color: #555;
      text-align: right;
    }

    .script-execution-viewer .events {
      width: calc(33% - 5px);
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
    }
    .script-execution-viewer .script {
      width: calc(33% - 5px);
      padding: 7px;
      margin: 0 20px 0 20px;
      display: flex;
      overflow-y: auto;
    }
    .script-execution-viewer .runtime-state {
      width: calc(33% - 5px);
      overflow-y: auto;
      align-items: left;
    }

    .script-execution-viewer .title {
      font-weight: bold;
      color: #bbb;
    }

    .event {
      padding: 5px 0;
      border: 0 solid #ddd;
      border-top-width: 1px;
      overflow-wrap: break-word;
    }

    .event-error {
      background-color: pink;
    }

    .selectedEvent {
      background-color: #fff6f1;
    }

    .expander {
      float:right;
      height: 16px;
      vertical-align: bottom;
    }

    .red-button {
      mon-width: 100px;
      min-height: 40px;
      background-color: #DD5E17;
      color: white;
      font-weight: 700;
      margin: 5px;
      border: 0px;
      border-radius: 5px;
      padding: 10px;
    }

    code.eventdetails {
      width: 100%;
      overflow: auto;
      display: block;
    }

    .script-execution-viewer .title {
      font-weight: bold;
      color: #777;
      width: 100%;
      background-color: #f8f8f8;
      font-size: .8em;
    }

    #runtime-state-variables {
      width: 100%;
    }

    .variables {
      width: 100%;
      margin-bottom: 15px;
    }

    .variable-name {
      font-size:.9em;
      margin-top: 7px;
    }

    .variable-summary {
      width: calc(100% - 25px);
      margin: 0 10px;
      font-size: .8em;
      color: #888;
      white-space: nowrap;
      overflow: hidden;
    }

    .variable-summary > code {
      width: 100px;
      display: block;
    }

    .variable-expander {
      float:right;
    }

    .variable-details {
      overflow: auto;
    }

    .variable-details pre {
      margin: 0 7px;
      padding: 0;
      font-size: .8em;
    }

    .selected-script-line {
      background-color: #ffebdf;
    }
  </style>

</head>
<body>

<div id="main">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand"><img alt="RockScript.io" src="img/hand-white.png" height="16">RockScript.io</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-contents" aria-controls="navbar-contents" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar buttons only visible when logged in -->
    <div id="navbar-content" class="collapse navbar-collapse hidden">
    </div>
  </nav>

  <div id="content">
  </div>

</div>

</body>
</html>
