<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>RockScript App</title>

  <style>
    @font-face {
      font-family: 'Roboto Slab';
      font-style: normal;
      font-weight: 300;
      src: local('Roboto Slab'), local('RobotoSlab'), url(fonts/roboto-slab-300.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      src: local('Open Sans Regular'), local('OpenSans-Regular'), url(fonts/open-sans-400.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
    @font-face {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      src: local('Open Sans Bold'), local('OpenSans-Bold'), url(fonts/open-sans-700.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
    }
  </style>

  <!-- https://firebase.google.com/docs/auth/web/start -->
  <script src="js/firebase-4.6.2.js"></script>
  <script src="js/firebaseui-2.4.1.js"></script>
  <link type="text/css" rel="stylesheet" href="css/firebaseui-2.4.1.css" />

  <!-- https://getbootstrap.com/docs/4.0/getting-started/download/ -->
  <script type="application/javascript">
    // This is a hack because bootstrap-4.0.0-beta.2 has a hard dependency on Tether,
    // which is only used for tooltips which we don't need yet.
    // https://stackoverflow.com/questions/34567939/how-to-fix-the-error-error-bootstrap-tooltips-require-tether-http-github-h
    window.Tether = function () {
      throw new Error('Your Bootstrap may actually need Tether.');
    };
  </script>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/popper-1.12.3.min.js"></script>
  <script src="js/bootstrap-4.0.0-beta.2.min.js"></script>
  <link type="text/css" rel="stylesheet" href="css/bootstrap-4.0.0-beta.2.min.css" />

  <!-- https://github.com/ajaxorg/ace-builds/tree/master/src-noconflict -->
  <script src="js/ace/ace.js" type="text/javascript" charset="utf-8"></script>

  <!--https://momentjs.com/downloads/moment.js-->
  <script src="js/moment-2.18.1.js"></script>

  <link rel="icon" href="favicon.ico" type="image/x-icon" />

  <!------------------------------->
  <!-- Common        -------------->
  <!------------------------------->
  <script type="application/javascript">
    function executeCommand(command, done, fail) {
      let request = $.ajax({
        method: 'POST',
        url: 'http://localhost:3652/command',
        contentType: 'application/json; charset=utf-8',
        data: JSON.stringify(command)});
      if (done) {
        request.done(done);
      }
      if (fail) {
        request.fail(fail);
      }
    }
    function executeQuery(query, done, fail) {
      let request = $.get('http://localhost:3652/query/'+query, done);
      if (fail) {
        request.fail(fail);
      }
    }
  </script>
  <style>
    body {
      font-family: "Open Sans";
      height: 100%
    }

    #main {
      height: 100%;
      width: 100%;
    }

    #content {
      padding: 0 20px 0 20px;
      width: 100%;
      height: 100%;
    }

    .content-panel-title {
      margin: 15px 0 15px 0;
      font-size: 1.2em;
    }

    a, a:visited, a:not([href]):not([tabindex]) {
      text-decoration: none;
      font-weight: bold;
      color: #1a90bf;
      cursor: pointer;
    }

    a:hover {
      text-decoration: underline;
    }

    .hidden {
      display: none;
    }

    a.button a.button:visited, a.button:not([href]):not([tabindex]) {
      background-color: #1a90bf;
      color: white;
      font-weight: 700;
      margin: 5px;
      border: 0px;
      border-radius: 5px;
      padding: 5px 15px 5px 15px;
      display: inline-block;
    }

  </style>

  <!------------------------------->
  <!-- Menu view              ----->
  <!------------------------------->
  <script type="application/javascript">
    var loginView = {

      authenticate: function() {
        if (window.location.href.startsWith('http://localhost')) {
          loginView.user = {
            uid: 'devuseruid',
            displayName: 'John Doe'
          };
          menuView.loginCompleted();
          return;
        }

        // Initialize Firebase
        firebase.initializeApp({
          apiKey: "AIzaSyAEQoaLQIoErzAyKtq5tAMy3XyxiBd6AtY",
          authDomain: "rockscript-app.firebaseapp.com",
          databaseURL: "https://rockscript-app.firebaseio.com",
          projectId: "rockscript-app",
          storageBucket: "",
          messagingSenderId: "849661592709"
        });

        // onAuthStateChanged is the way to capture the fully initialized user
        firebase.auth().onAuthStateChanged(function(user) {
          if (user) {
            loginView.user = user;
            user.getIdToken().then(function(accessToken) {
              console.log('user.getIdToken().accessToken: '+accessToken);
              loginView.idToken = accessToken;
              menuView.loginCompleted();
            });
          } else {
            // User is signed out.
            loginView.show();
          }
        }, function(error) {
          console.log(error);
        });
      },

      show: function() {
        $('#content').html('<div id="login-panel"></div>');
        // Initialize the FirebaseUI Widget using Firebase.
        if (!loginView.ui) {
          loginView.ui = new firebaseui.auth.AuthUI(firebase.auth());
        }
        // The start method will wait until the DOM is loaded.
        loginView.ui.start('#login-panel', {
          signInSuccessUrl: '#',
          signInOptions: [
            // Leave the lines as is for the providers you want to offer your users.
            firebase.auth.EmailAuthProvider.PROVIDER_ID,
            firebase.auth.GithubAuthProvider.PROVIDER_ID,
            firebase.auth.TwitterAuthProvider.PROVIDER_ID,
            firebase.auth.GoogleAuthProvider.PROVIDER_ID
          ],
          // Terms of service url.
          tosUrl: 'http://rockscript.io/terms-of-service'
        });
      }
    };

    window.addEventListener('load', function() {
      loginView.authenticate();
    });
  </script>
  
  
  <!------------------------------->
  <!-- Menu view              ----->
  <!------------------------------->
  <script type="application/javascript">
    var menuView = {

      loginCompleted: function() {
        $('#navbar-content').html(
            '<ul class="navbar-nav">\n' +
            '  <li id="menu-scripts" class="nav-item">\n' +
            '    <a class="nav-link" onclick="menuView.scriptsClicked()">Scripts</a>\n' +
            '  </li>\n' +
            '  <li id="menu-executions" class="nav-item">\n' +
            '    <a class="nav-link" onclick="menuView.scriptExecutionsClicked()">Executions</a>\n' +
            '  </li>\n' +
//            '  <li id="menu-test" class="nav-item">\n' +
//            '    <a class="nav-link" onclick="menuView.testClicked()">Test</a>\n' +
//            '  </li>\n' +
            '</ul>\n' +
            '<ul class="navbar-nav ml-auto">\n' +
            '  <li id="navbar-user-name-dropdown" class="nav-item dropdown">\n' +
            '    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">\n' +
            '      <div id="navbar-user-name">'+loginView.user.displayName+'</div> <span class="caret"></span>\n' +
            '    </a>\n' +
            '    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">\n' +
            '      <a class="dropdown-item" onclick="menuView.logoutClicked()">Logout</a>\n' +
            '    </div>\n' +
            '  </li>\n' +
            '</ul>\n');
      },

      logoutClicked: function() {
        delete menuView.user;
        $('#navbar-content').html('');
        firebase.auth().signOut();
        loginView.show();
      },

      scriptsClicked: function() {
        $('.navbar-nav li').removeClass("active");
        $('#menu-scripts').addClass("active");
        scriptEditorView.show();
      },

      scriptExecutionsClicked: function() {
        $('.navbar-nav li').removeClass("active");
        $('#menu-executions').addClass("active");
        executionsView.show();
      },

      testClicked: function() {
        $('.navbar-nav li').removeClass("active");
        $('#menu-test').addClass("active");
        testView.show();
      }
    };
  </script>
  <!-- AppServer component style -->
  <style>
    .bg-primary {
      background-color: #2B7191 !important;
      color: white;
    }

    #brand {
      color: white;
    }

    .navbar-nav a, .navbar-nav a:visited, .navbar-nav a:not([href]):not([tabindex]) {
      font-weight: normal;
    }
    .navbar-brand {
      font-size: .9em;
      font-family: "Roboto Slab";
      font-weight: 100;
      opacity: .6;
      margin-right: 25px;
    }
    .navbar-brand img {
      vertical-align: text-top;
    }
    .navbar-dark .navbar-nav .nav-link {
      color: rgba(255,255,255,.9);
    }
    .navbar-dark .navbar-nav .nav-link:hover {
      color: white;
    }
    #navbar-user-name-dropdown {
      color: rgba(255,255,255,.8);
    }
    #navbar-user-name {
      display: inline-block;
    }
  </style>

  
  <!------------------------------->
  <!-- Script editor view     ----->
  <!------------------------------->
  <script type="application/javascript">
    var scriptEditorView = {

      show: function() {
        executeQuery('scripts',
            function(scripts) {
              // cache the scripts for the script view
              scriptEditorView.scripts = scripts;
              $('#content').html(scriptEditorView.scriptEditorHtml(scripts));
              scriptEditorView.initializeAceEditor();
              scriptEditorView.scriptClicked(scriptEditorView.scriptIndex ? scriptEditorView.scriptIndex : 0);
            },
            errorView.showXHRError);
      },

      scriptEditorHtml: function(scripts) {
        return '' +
            '<div class="content-panel-title">Scripts</div>\n' +
            '<div class="row row-scripts">\n' +
            '  <div class="col-4 script-navigator">\n' +
            '    <div class="script-actions">\n' +
            '      <a onclick="scriptEditorView.newScriptClicked()">+ New script</a>\n' +
            '    </div>\n' +
            '    <div class="new-script-input hidden">\n' +
            '      <input id="new-script-name" type="text" onclick="scriptEditorView" />\n' +
            '      <a class="button" onclick="scriptEditorView.createScriptClicked()">Create</a>\n' +
            '      <a onclick="scriptEditorView.cancelNewScriptClicked()">Cancel</a>\n' +
            '    </div>\n' +
            '    <table class="table table-sm table-hover">\n' +
            '      <tbody id="script-navigator-body">\n' +
            scriptEditorView.scriptsListHtml(scripts)+
            '      </tbody>\n' +
            '    </table>\n' +
            '  </div>\n' +
            '  <div class="col-8 scripts-editor">\n' +
            '      <div class="col-12 editor-action-bar">\n' +
            '        <div id="editor-deploy"></div>\n' +
            '        <div id="editor-status"></div>\n' +
            '      </div>\n' +
            '      <div class="col-12 editor-text-row">\n' +
            '        <div id="ace-editor"></div>\n' +
            '      </div>\n' +
            '      <div id="editor-errors" class="col-12"></div>\n' +
            '  </div>\n' +
            '</div>';
      },

      scriptsListHtml: function(scripts) {
        return scripts.map(function(script, i) {
          return '' +
              '<tr onclick="scriptEditorView.scriptClicked('+i+')">' +
              '  <td>' + script.name + '</td>' +
              '</tr>';
        }).join('');
      },

      newScriptClicked: function() {
        $('.new-script-input').toggleClass('hidden');
        $('.script-actions').toggleClass('hidden');
        $('#new-script-name').focus();
      },

      createScriptClicked: function() {
        let newScriptNameInput = $('#new-script-name');
        let scriptName = newScriptNameInput.val();
        if (''!=scriptName) {
          newScriptNameInput.val('');
          executeCommand({saveScript:{
            scriptName: scriptName,
            scriptText: ''
          }}, function(scriptVersion) {
            $('.new-script-input').toggleClass('hidden');
            $('.script-actions').toggleClass('hidden');
            scriptEditorView.scripts.unshift({
              id: scriptVersion.scriptId,
              name: scriptVersion.scriptName
            });
            $('#script-navigator-body').html(scriptEditorView.scriptsListHtml(scriptEditorView.scripts));
            scriptEditorView.scriptClicked(0);
          }, errorView.showXHRError);
        }
      },

      cancelNewScriptClicked: function() {
        $('.new-script-input').toggleClass('hidden');
        $('.script-actions').toggleClass('hidden');
      },

      initializeAceEditor: function() {
        var aceEditor = ace.edit("ace-editor");
        aceEditor.setTheme("ace/theme/monokai");
        aceEditor.getSession().setMode("ace/mode/javascript");
        aceEditor.setShowPrintMargin(false);
        // editor.renderer.setShowGutter(false);
        aceEditor.renderer.setPadding( 20 );
        aceEditor.resize();
        // the ace editor is cached so that it can be accessed later.
        scriptEditorView.aceEditor = aceEditor;
      },

      scriptClicked: function(scriptIndex) {
        $('#script-navigator-body tr').removeClass('selected');
        $('#script-navigator-body tr:nth-child('+(scriptIndex+1)+')').toggleClass('selected');
        scriptEditorView.openScriptInEditor(scriptIndex);
      },

      openScriptInEditor: function(scriptIndex) {
        scriptEditorView.scriptIndex = scriptIndex;
        scriptEditorView.script = scriptEditorView.scripts[scriptIndex];
        let scriptId = scriptEditorView.script.id;
        executeQuery('script-versions?scriptId='+scriptId, function(scriptVersions){
          scriptEditorView.scriptVersions = scriptVersions;
          scriptEditorView.openScriptVersionInEditor(scriptVersions.length-1);
        }, errorView.showXHRError);
      },

      openScriptVersionInEditor(scriptVersionIndex) {
        scriptEditorView.scriptVersionIndex = scriptVersionIndex;
        let scriptVersion = scriptEditorView.scriptVersions[scriptVersionIndex];
        scriptEditorView.scriptVersion = scriptVersion;
        scriptEditorView.updateActionBar(scriptVersion);
        scriptEditorView.updateScriptEditor(scriptVersion);
        scriptEditorView.updateErrors(scriptVersion);
        scriptEditorView.aceEditor.focus();
      },

      updateActionBar: function(scriptVersion) {
        if (scriptVersion.active) {
          $('#editor-deploy').html('');
          $('#editor-status').html('(deployed)');
        } else {
          $('#editor-deploy').html('<a href="#deploy" onclick="scriptEditorView.deployClicked()">Deploy</a>');
          $('#editor-status').html('(saved)');
        }
      },

      updateScriptEditor: function(scriptVersion) {
        scriptEditorView.aceEditor.getSession().off('change', scriptEditorView.editorTextChanged);
        scriptEditorView.aceEditor.setValue(scriptVersion.text, -1);
        scriptEditorView.aceEditor.getSession().on('change', scriptEditorView.editorTextChanged);
      },

      updateErrors: function(scriptVersion) {
        $('#editor-errors').html(scriptEditorView.errorsHtml(scriptVersion.errors));
      },

      errorsHtml: function(errors) {
        if (!errors) {
          return '';
        }
        return '' +
            '<table class="table table-sm table-hover">\n' +
            '  <tbody>\n' +
            errors.map(function(error, i) {
              return '' +
                  '<tr onclick="scriptEditorView.showError('+i+')">' +
                  '  <td>' + error.message + '</td>' +
                  '</tr>';
            }).join('') +
            '  </tbody>\n' +
            '</table>\n';
      },

      showError: function(errorIndex) {
        let error = scriptEditorView.scriptVersion.errors[errorIndex];
        scriptEditorView.aceEditor.gotoLine(error.line, error.column, true);
        scriptEditorView.aceEditor.focus();
      },

      editorTextChanged: function() {
        if (!('saveTimeout' in scriptEditorView)) {
          $('.editor-deploy').removeClass('inactive');
          scriptEditorView.saveTimeout = setTimeout(scriptEditorView.saveScript, 1000);
          $('#editor-status').html('(changed)');
        }
      },

      saveScript: function() {
        delete scriptEditorView.saveTimeout;
        $('#editor-status').html('(saving...)');
        executeCommand({ saveScript: {
            scriptId: scriptEditorView.script.id,
            scriptText: scriptEditorView.aceEditor.getValue()
          }},
          scriptEditorView.scriptSaved,
          scriptEditorView.scriptSaveFailed);
      },

      scriptSaved: function(data) {
        let status = $('#editor-status');
        scriptEditorView.updateCurrentScriptData(data);
      },

      updateCurrentScriptData: function(scriptVersion) {
        scriptEditorView.scriptVersions.push(scriptVersion);
        scriptEditorView.scriptVersion = scriptVersion;
        scriptEditorView.updateActionBar(scriptVersion);
        scriptEditorView.updateErrors(scriptVersion);
      },

      scriptSaveFailed: function() {
        $('#editor-status').html('(oops... save failed)');
      },

      deployClicked: function() {
        console.log('deploying script');
        $('#editor-status').html('(deploying...)');
        executeCommand({ deployScript: {
            scriptId: scriptEditorView.script.id,
            scriptText: scriptEditorView.aceEditor.getValue()
          }},
          scriptEditorView.scriptDeployed,
          scriptEditorView.scriptDeployFailed);
      },

      scriptDeployed: function(scriptVersion) {
        let status = $('#editor-status');
        scriptEditorView.updateCurrentScriptData(scriptVersion);
      },

      scriptDeployFailed: function() {
        $('#editor-status').html('(oops... deploy failed)');
      }
    };
  </script>
  <style>
    .row-scripts {
      height: 100%;
    }
    .script-navigator {
      height: calc(100vh - 140px);
      overflow-y: auto;
      font-size: .9em;
    }
    .script-actions {
      padding: .3rem;
    }
    tr.selected {
      background-color: rgba(0,0,0,.030);
    }

    #ace-editor {
      height: 100%;
      min-height: 100px;
      width: 100%;
    }

    .editor-text-row {
      height: calc(100% - 150px);
      width: 100%;
      padding: 0;
    }

    .editor-action-bar {
      /*background-color: rgba(0,0,0,.030);*/
      padding: .3rem;
      font-size: .9em;
    }

    #editor-deploy {
      display: inline-block;
    }

    #editor-status {
      color: #888;
      display: inline-block;
    }

    #editor-errors {
      max-height: 120px;
      overflow-y: auto;
      padding: 0;
      color: #DD5E17;
    }
  </style>


  <!------------------------------->
  <!-- Executions             ----->
  <!------------------------------->
  <script type="application/javascript">

    var executionsView = {
      show: function() {
        executeQuery('/scriptExecutions',
          executionsView.showExecutions,
          errorView.showXHRError);
      },

      showExecutions: function(scriptExecutions) {
        $('#content').html(executionsView.executionsHtml(scriptExecutions));
      },

      executionsHtml: function(scriptExecutions) {
        return '' +
            '<div class="content-panel-title">Executions</div>' +
            '<div class="row">' +
            '  <div class="col-7">' +
            '    <table class="table table-sm table-hover">' +
            '      <thead>' +
            '        <tr>' +
            '          <th>Id</th>' +
            '          <th>Script</th>' +
            '          <th>Started</th>' +
            '          <th>Status</th>' +
            '        </tr>' +
            '      </thead>' +
            '      <tbody>' +
            scriptExecutions
                .map(function(scriptExecution) {
                  return '' +
                      '<tr onclick="executionsView.scriptExecutionClicked(\''+scriptExecution.id+'\')">' +
                      '  <td>' + scriptExecution.id + '</td>' +
                      '  <td>' + scriptExecution.scriptName + ' <span class="script-version">(' + scriptExecution.scriptVersion + ')</span></td>' +
                      '  <td>' + moment(scriptExecution.start).fromNow() + '</td>' +
                      '  <td>' + (scriptExecution.end ? 'Ended' : 'Waiting') + '</td>' +
                      '</tr>';})
                .join('') +
            '      </tbody>' +
            '    </table>' +
            '  </div>' +
            '</div>';
      },

      scriptExecutionClicked: function(scriptExecutionId) {
        executionInspectorView.show(scriptExecutionId);
      }
    };
  </script>
  <style>
    .script-version {
      color: #999;
    }
  </style>


  <!------------------------------------>
  <!-- Executions inspector        ----->
  <!------------------------------------>
  <script type="application/javascript">

    var executionInspectorView = {
      show: function(scriptExecutionId) {
        executeQuery('/scriptExecution/'+scriptExecutionId,
            executionInspectorView.showExecutionInspector,
            errorView.showXHRError);
      },

      showExecutionInspector: function(scriptExecution) {
        $('#content').html(executionInspectorView.executionInspectorHtml(scriptExecution));
        executionInspectorView.applySyntaxColoringScripts();
        executionInspectorView.highlightEvent(0);
        $('body').off();
        $('body').keydown(function(e){
          if ($('events')) {
            if (e.keyCode=='38') {
              executionInspectorView.arrowUpPressed();
            } else if (e.keyCode=='40') {
              executionInspectorView.arrowDownPressed();
            } else if (e.keyCode=='37' || e.keyCode=='39') {
              executionInspectorView.expanderClicked();
            }
          }
        });
      },

      executionInspectorHtml: function(scriptExecution) {
        executionInspectorView.scriptExecution = scriptExecution;
        let html =
          '<div class="fullheight">' +
          '<div class="content-panel-title">Execution '+scriptExecution.scriptName+' '+scriptExecution.id+'</div>' +
          '<div class="row script-execution-viewer">' +
          '<div id="events" class="events column">' +
          '<div class="title">Events</div>' +
          '<div class="events-help">Use &#x25B2; and &#x25BC; to scroll through the events</div>';
        scriptExecution.runtimeState = {
          variables: {},
          continuations: {}
        };
        var activityData = {};
        scriptExecution.events.forEach(function (event, i){
          html += '<div id="event-'+i+'" class="event">';
          if (event.scriptStarted) {
            html += '<div>Script started</div>';
          } else if (event.variableCreated) {
            let e = event.variableCreated;
            html += '<div><code>' + e.variableName + '</code> was created' +executionInspectorView.expanderHtml('event-'+i)+
                '<pre class="invisible"><code class="eventdetails">' + JSON.stringify(e.value, null, 2) + '</code></pre></div>';
            scriptExecution.runtimeState.variables[e.variableName] = e.value;
          } else if (event.activityStarted) {
            let e = event.activityStarted;
            html += '<div><code>' + e.serviceName + ' ' +e.activityName + ' ' + e.executionId +'</code> was started ' +
                executionInspectorView.expanderHtml('event-'+i) +
                '<pre class="invisible"><code class="eventdetails">' + JSON.stringify(e.args, null, 2) + '</code></pre></div>';
            activityData[e.executionId] = {
              activityName: e.activityName,
              serviceName: e.serviceName
            };
          } else if (event.activityWaiting) {
            let e = event.activityWaiting;
            let a = activityData[e.executionId];
            html += '<div><code>' + a.serviceName + ' ' +a.activityName + ' ' + e.executionId +'</code> waiting for callback</div>';
            scriptExecution.runtimeState.continuations[e.executionId] = { activityName: a.activityName, serviceName: a.serviceName };
          } else if (event.activityEnd) {
            let e = event.activityEnd;
            let a = activityData[e.executionId];
            html += '<div><code>' + a.serviceName + ' ' +a.activityName + ' ' + e.executionId +'</code> ends with return value ' +
                executionInspectorView.expanderHtml('event-'+i) +
                '<pre class="invisible"><code class="eventdetails">'+JSON.stringify(e.result, null, 2)+ '</code></pre></div>';
            delete scriptExecution.runtimeState.continuations[e.executionId];
          } else if (event.scriptEnded) {
            html += '<div>Script ended</div>';
          } else if (event.activityError) {
            html += '<div class="event-error">'+event.activityError.error+'</div>';
          }
          html += '</div>';
          event.runtimeState = $.extend(true, {}, scriptExecution.runtimeState);
        });
        return html +
          '</div>' +
          '<pre id="scriptpre" class="script"><code>'+executionInspectorView.addScriptLineSpans(scriptExecution.scriptText)+'</code></pre>' +
          '<div class="runtime-state column">' +
          '<div class="title">Variables</div>' +
          '<div id="runtime-state-variables"></div>' +
          '<div class="title">Activity continuations</div>' +
          '<div id="runtime-state-continuations"></div>' +
          '</div>' +
          '</div>' +
          '</div>';
      },

      addScriptLineSpans: function(scriptText) {
        return '<span class="scriptline">'+scriptText.split('\n').join('</span>\n<span class="scriptline">')+'</span>';
      },

      expanderHtml: function(id) {
        return '<a onclick="executionInspectorView.expanderClicked()"><img class="expander" src="img/down.png"/></a>';
      },

      expanderClicked: function() {
        $('#event-'+executionInspectorView.scriptExecution.eventIndex+' pre').toggleClass('invisible');
      },

      arrowUpPressed: function() {
        executionInspectorView.highlightEvent(executionInspectorView.scriptExecution.eventIndex-1);
      },

      arrowDownPressed: function() {
        executionInspectorView.highlightEvent(executionInspectorView.scriptExecution.eventIndex+1);
      },

      highlightEvent: function(index) {
        let scriptExecution = executionInspectorView.scriptExecution;
        if (index>=0 && index<scriptExecution.events.length) {
          let oldIndex = scriptExecution.eventIndex;
          if (oldIndex || oldIndex==0) {
            $('#event-'+oldIndex).removeClass('selectedEvent');
            executionInspectorView.highlightScriptLine(scriptExecution, oldIndex, false);
          }
          $('#event-'+index).addClass('selectedEvent');
          executionInspectorView.highlightScriptLine(scriptExecution, index, true);
          scriptExecution.eventIndex = index;

          $('#runtime-state-variables')
              .html(executionInspectorView.variablesHtml(scriptExecution.events[index].runtimeState.variables));

          $('#runtime-state-continuations')
              .html(executionInspectorView.continuationsHtml(scriptExecution.events[index].runtimeState.continuations));
        }
      },

      variablesHtml: function(runtimeVariables) {
        var html = '<div class="variables column">';
        for (var variableName in runtimeVariables) {
          if (runtimeVariables.hasOwnProperty(variableName)) {
            html +=
                '<div class="variable-name">' +
                '<a class="variable-expander" onclick="executionInspectorView.toggleVariableVisibility(\''+variableName+'\');"><img class="expander" src="img/down.png"/></a>' +
                '<div>' + variableName + '</div>' +
                '</div>'+
                '<div id="variable-'+variableName+'-summary" class="variable-summary"><code>' + JSON.stringify(runtimeVariables[variableName]) + '</code></div>' +
                '<div id="variable-'+variableName+'-details" class="variable-details invisible">' +
                '<pre>' + JSON.stringify(runtimeVariables[variableName], null, 2) + '</pre>' +
                '</div>';
          }
        }
        return html + '</div>';
      },

      continuationsHtml: function(continuations) {
        var html = '<div class="continuations column">';
        for (var executionId in continuations) {
          if (continuations.hasOwnProperty(executionId)) {
            var a = continuations[executionId];
            html +=
                '<div class="continuation">' +
                a.serviceName+' '+a.activityName+' '+executionId +
                '</div>';
          }
        }
        return html + '</div>';
      },

      toggleVariableVisibility: function(variableName) {
        $('#variable-'+variableName+'-details').toggleClass('invisible');
        $('#variable-'+variableName+'-summary').toggleClass('invisible');
      },

      highlightScriptLine: function(scriptExecution, eventIndex, highlight) {
        var event = scriptExecution.events[eventIndex];
        var line = executionInspectorView.getLine(event);
        if (line) {
          var lineSpan = $('span.scriptline').eq(line-1);
          if (highlight) {
            lineSpan.addClass('selected-script-line');
          } else {
            lineSpan.removeClass('selected-script-line');
          }
        }
      },

      getLine: function(event) {
        for(var eventType in event) {
          return event[eventType].line;
        }
        return null;
      },

      applySyntaxColoringScripts: function() {
        $('pre.script').each(function(i, block) {
          hljs.highlightBlock(block);
        });
      }
    };


  </script>
  <style>
    pre.script {
    }

    .script-execution-viewer {
      width: 100%;
      height: 100%;
    }

    .events-help {
      padding: 0 0 10px 0;
      font-size: .7em;
      color: #555;
      text-align: right;
    }

    .script-execution-viewer .events {
      width: calc(33% - 5px);
      display: flex;
      flex-direction: column;
      overflow-y: scroll;
    }
    .script-execution-viewer .script {
      width: calc(33% - 5px);
      padding: 7px;
      margin: 0 20px 0 20px;
      display: flex;
      overflow-y: auto;
    }
    .script-execution-viewer .runtime-state {
      width: calc(33% - 5px);
      overflow-y: auto;
      align-items: left;
    }

    .script-execution-viewer .title {
      font-weight: bold;
      color: #bbb;
    }

    .event {
      padding: 5px 0;
      border: 0 solid #ddd;
      border-top-width: 1px;
      overflow-wrap: break-word;
    }

    .event-error {
      background-color: pink;
    }

    .selectedEvent {
      background-color: #fff6f1;
    }

    .expander {
      float:right;
      height: 16px;
      vertical-align: bottom;
    }

    .red-button {
      min-width: 100px;
      min-height: 40px;
      background-color: #DD5E17;
      color: white;
      font-weight: 700;
      margin: 5px;
      border: 0px;
      border-radius: 5px;
      padding: 10px;
    }

    code.eventdetails {
      width: 100%;
      overflow: auto;
      display: block;
    }

    .script-execution-viewer .title {
      font-weight: bold;
      color: #777;
      width: 100%;
      background-color: #f8f8f8;
      font-size: .8em;
    }

    #runtime-state-variables {
      width: 100%;
    }

    .variables {
      width: 100%;
      margin-bottom: 15px;
    }

    .variable-name {
      font-size:.9em;
      margin-top: 7px;
    }

    .variable-summary {
      width: calc(100% - 25px);
      margin: 0 10px;
      font-size: .8em;
      color: #888;
      white-space: nowrap;
      overflow: hidden;
    }

    .variable-summary > code {
      width: 100px;
      display: block;
    }

    .variable-expander {
      float:right;
    }

    .variable-details {
      overflow: auto;
    }

    .variable-details pre {
      margin: 0 7px;
      padding: 0;
      font-size: .8em;
    }

    .selected-script-line {
      background-color: #ffebdf;
    }
  </style>

  <!------------------------------->
  <!-- Test view              ----->
  <!------------------------------->
  <script type="application/javascript">

    var testView = {
      show: function() {
        $('#content').html(testView.testHtml());
      },

      testHtml: function() {
        return '' + // Q: how to get rid of this
            '<div class="fill">' +
            '  <h1>Test</h1>' +
            '  <div id="test-panel">' +
            '<a class="button" onclick="testView.runTestsClicked()">Run Test Suite</a>' +
            '  </a>' +
            '</div>';
      },

      runTestsClicked: function() {
        executeCommand({runTests:{}},
            testView.runTestsDone,
            testView.runTestsFailed
        );
      },

      runTestsDone: function(testResults) {
        let resultsHtml = testView.testResultsHtml(testResults);
        $('#test-panel').html(resultsHtml);
      },

      testResultsHtml: function(testResults) {
        testView.testResults = testResults;
        return testResults.map(function(testResult, i){
          return '' +
            '<div class="test-result" onclick="testView.showExecutionInspector('+i+')">' +
            '  <img class="test-icon" src="img/'+(testResult.errors?'test-error.png':'test-ok.png')+'"/>' +
            '  <div class="test-name">'+testResult.testName+'</div>' +
            '</div>'
            }).join('');
      },

      runTestsFailed: function() {
        $('#test-panel').html('Test script execution failed');
      },

      showExecutionInspector(testIndex) {
        let testResult = testView.testResults[testIndex];
        let scriptExecution = testResult.scriptExecution;
        scriptExecution.events = testResult.events;
        executionInspectorView.showExecutionInspector(scriptExecution);
      }
    };
  </script>
  <style>
    .test-result {
      padding: 5px;
      cursor: pointer;
      display: table;
    }
    .test-result:hover {
      background-color: #e8e8e8;
    }
    .test-icon {
      display: inline-block;
      height: 20px;
      vertical-align: text-top;
    }
    .test-name {
      display: inline-block;
    }
  </style>

  <!------------------------------->
  <!-- Error view             ----->
  <!------------------------------->
  <script type="application/javascript">
    var errorView = {
      showXHRError: function(jqXHR, textStatus, errorThrown) {
        $('#content').html(errorView.createErrorMessage(textStatus+': '+errorThrown));
      },
      createErrorMessage: function(msg) {
        return '<code>' + msg + '</code>';
      }
    };
  </script>

</head>
<body>

<div id="main">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a id="brand" class="navbar-brand"><img alt="RockScript.io" src="img/hand-white.png" height="16">RockScript.io</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-contents" aria-controls="navbar-contents" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Navbar buttons only visible when logged in -->
    <div id="navbar-content" class="collapse navbar-collapse hidden">
    </div>
  </nav>

  <div id="content">
  </div>

</div>

</body>
</html>
